\documentclass[11pt,fleqn]{article}
\usepackage{amsmath,amssymb,graphicx,amsthm,dsfont}
\usepackage{color,soul}
\usepackage{xspace}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{natbib}
%\setcitestyle{authoryear,open={(},close={)}}
\usepackage{booktabs}

\usepackage{graphicx}

\usepackage{needspace}

\usepackage{scrextend}

\usepackage{subcaption}
\usepackage[noend,ruled,linesnumbered]{algorithm2e} 
\usepackage{xifthen}

\newcommand{\SimpleBranch}{\texttt{SimpleBranch}\xspace}

\newcommand\mdoubleplus{\mathbin{+\mkern-10mu+}}

\textheight=22.50truecm
\textwidth=16.6truecm
\hoffset=-1.80truecm
\voffset=-2truecm
\usepackage[colorlinks,citecolor=green!60!black,linkcolor=red!60!black,pagebackref]{hyperref}
%customize backref in e
% \renewcommand*{\backref}[1]{}
% \renewcommand*{\backrefalt}[4]{%
% \ifcase #1%
% \marginpar{\tiny no cite}
% \or
%  $\rightarrow$~p.~#2.%
% \else
%   $\rightarrow$~pp.~#2.%
% \fi
% }

\usepackage{tikz}
\usetikzlibrary{decorations,arrows,petri,topaths,backgrounds,shapes,positioning,fit,calc,decorations.pathreplacing,patterns,intersections,decorations.pathmorphing,matrix}

\tikzstyle{thickline} = [line width=1.8pt]

\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother

\usepackage{cleveref}
\newtheorem{axiom}{Axiom}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
%\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{proposition}{Proposition}
\newtheorem{construction}{Construction}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\crefname{table}{Table}{Tables}
\crefname{figure}{Figure}{Figures}
\crefname{theorem}{Theorem}{Theorems}
\crefname{definition}{Definition}{Definitions}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{observation}{Observation}{Observations}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{example}{Example}{Examples}
\crefname{reduction}{Reduction}{Reductions}
\crefname{construction}{Construction}{Constructions}
\crefname{subsection}{Subsection}{Subsections}
\crefname{section}{Section}{Sections}
\crefname{proposition}{Proposition}{Propositions}
\crefname{algorithm}{Algorithm}{Algorithms}
\crefname{claim}{Claim}{Claims}
\crefname{drule}{Rule}{Rules}

%\newcommand{\proof}{\emph{Proof.}\ \ }
%\newcommand{\qed}{~~$\Box$}
\newcommand{\rz}{{\mathbb{R}}}
\definecolor{winered}{rgb}{0.6,0.1,0.1}

\DeclareMathOperator*{\argmin}{arg\,min}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  GJW: macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\acon}{\mbox{$\alpha$}}
\newcommand{\bcon}{\mbox{$\beta$}}
\newcommand{\ccon}{\mbox{$\gamma$}}
\newcommand{\dcon}{\mbox{$\delta$}}
\newcommand{\ccc}{{\cal C}}
\newcommand{\ppp}{{\cal P}}
\newcommand{\vvv}{{\cal V}}
\newcommand{\xxx}{{\cal X}}
\newcommand{\aaa}{{\cal A}}
\newcommand{\rrr}{{\cal R}}

\newcommand{\worstinconsistentconfig}{worst-diverse configuration\xspace}
\newcommand{\Worstinconsistentconfig}{Worst-diverse configuration\xspace}


\newcommand{\worst}{\mathsf{worst}}
\newcommand{\worstvone}{\ensuremath{a^*}}
\newcommand{\worstvtwo}{\ensuremath{b^*}}

\newcommand{\ode}{one-dimensional Euclidean\xspace}
\newcommand{\Ode}{One-dimensional Euclidean\xspace}
\newcommand{\oder}{one-dimensional Euclidean representation\xspace}
\newcommand{\Oder}{One-dimensional Euclidean representation\xspace}
\newcommand{\Scp}{Single-crossing property\xspace}
\newcommand{\scp}{single-crossing property\xspace}
\newcommand{\Spp}{Single-peaked property\xspace}
\newcommand{\spp}{single-peaked property\xspace}

\newcommand{\euclid}{euclidean\xspace}
\newcommand{\Euclid}{Euclidean\xspace}
\newcommand{\oneEuclid}{one-dimensional \Euclid}
\newcommand{\OneEuclid}{one-dimensional \Euclid}
\newcommand{\dEuclid}[1][]{{\ifthenelse{\equal{#1}{}}{$d$}{$#1$}-Euclidean}\xspace}


\newcommand{\inner}{\mathsf{inner}}

\newcommand{\pref}{\ensuremath{\succ}}

\newcommand{\seq}[1]{\ensuremath{\langle #1 \rangle}\xspace}


\newcommand{\comm}[1]{{\color{gray}#1}}

\usepackage{diagbox}


\usepackage{etoolbox} % For appendifying text.


\newcommand{\appsymb}{$*$}
\newcommand{\appref}[1]{{\hyperref[#1]{\appsymb}}}

\newcommand{\oldstuff}[1]{%
}
\usepackage[linecolor=green!70!black, backgroundcolor=green!10, bordercolor=black, textsize=small]{todonotes}


\newcommand{\toappendix}[1]{%
  \gappto{\appendixProofText}{
    {#1}
   }
}

\newcommand{\appendixproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of \cref{#1}}\label{proof:#1}#2
    }
}

\newcommand{\appendixcorrectnessproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of Correctness of \cref{#1}}\label{proof:#1}#2
    }
  }

  
\newcommand{\appendixproofwithstatement}[3]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of \cref{#1}. {\normalfont \emph{#2}}}
    \label{proof:#1}
    #3
    }
}


\newcommand{\appendixsafenessproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of Safeness of \cref{#1}}\label{proof:#1}#2
    }
}

\newcommand{\appendixsection}[1]{%
  \gappto{\appendixProofText}{
    \section{Additional Material for~\cref{#1}}
    \label{appsec:#1}
  }
}

\SetKwFunction{VoterPositionSearch}{VoterPositionSearch}
\SetKwFunction{SPSearch}{SPSearch}
\SetKwFunction{Embed}{Embed}
\SetKwFunction{Refine}{Refine}
\SetKwFunction{Fallback}{Fallback}
\SetKwInput{kwInit}{Init}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}

\SetAlFnt{\sffamily}
\renewcommand\ArgSty{\normalfont\sffamily}
%\renewcommand\KwSty[1]{\textnormal{\textbf{\sffamily#1}}\unskip}
\SetAlCapFnt{\normalfont\sffamily\large}
%\renewcommand\AlCapNameFnt{\sffamily}



\newcommand{\prob}[6]{%
  \needspace{3\baselineskip}
  \begin{quote}
    \begin{labeling}{#6}%
      % \setlength\topsep{-.15ex} \setlength\itemsep{-.2ex}
    \item[#1]
      % \textit{#2} #3\\
      % \textit{#4} #5
    \item[\emph{#2}]#3
    \item[\emph{#4}]#5
    \end{labeling}%
  \end{quote}%
}

\newcommand{\probdefopt}[3]{\prob{#1}{Input:}{#2}{Task:}{#3}{as}}


\newcommand{\probname}[1]{\textsc{#1}}

\newcommand{\VC}{{\normalfont\probname{Vertex Cover}}}
\newtheorem{drule}{Rule}

\begin{document}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{{\bf Documentation for VC}}
\author{Jiehua Chen \and Sven Grottke}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vertex Cover Definition}\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We solve the following \VC{} problem.

\probdefopt{\VC}
{An undirected graph~$G=(V,E)$ with vertex set~$V$ and edge set~$E$ with isolated vertices, multi-edges, and loops.}
{Find a minimium-cardinality \emph{vertex cover}.}
Here, a \emph{vertex cover} of a graph~$G=(V,E)$ is a subset of vertices~$V'\subseteq V$ such that for each edge~$e\in E$ it holds that $V'\cap e\neq \emptyset$.

\subsection{References for Parameterized Agorithmen for Vertex Cover}
\begin{itemize}
  \item \citep[Chapter 4+7.4+8.3]{Nie06}
  \item \citep[Chapters 2.2.1+2.3.1+2.6(for 2-Hitting Set)+3.1+3.4]{CyFoKoLoMaPiPiSa2015} 
\end{itemize}

\subsection{References for Algorithm Design}
\citep{CorLeiRivSte2009} 

\subsection{Possible Tuning}

Shall we check first whether the graph is bipartite? On bipartite graphs, \VC{} is polynomial.

Shall we check whether the graph is planar?

\section{Data Structures and Basic Tools for Graphs}
A \emph{path} of length $k$ from a vertex $u$ to a vertex $w$ in a graph $G=(V,E)$ 
is a sequence $\langle v_0,v_1,\ldots, v_k\rangle$ of vertices such that $u=v_0$ and $w=v_{k}$,
and $\{v_i,v_{i+1}\}\in E$ for $i=0,1,\ldots,k-1$.
The \emph{length} of the path is the number of edges in the path.
The path contains the $k+1$ vertices $v_0,v_1,\ldots, v_k$ and the $k$ edges $\{v_0,v_1\}$,
$\{v_1,v_2\}$, $\ldots$, $\{v_{k-1},v_k\}$ (There is always a $0$-length path from $u$ to $u$.)
If there is a path $p$ from $u$ to $w$ , we say that $w$ is reachable from $u$ via $p$, which we sometimes write as $u \stackrel{p}{\leadsto} w$ if $G$ is directed; if $G$ is undirected, then we say that $u$ and $w$ are \emph{reachable} from each other.
An undirected graph is connected if every vertex is \emph{reachable} from all other vertices. The connected components of a graph are the equivalence classes of vertices under the “is reachable from” relation.

A \emph{complete graph} (or a \emph{clique}) is an undirected graph in which every pair of vertices is adjacent.


\citep[Chapter 21.1]{CorLeiRivSte2009} describes a way to use disjoint-set operations to find the connected components of a given undirected graph, using breath-first search/depth-first search.
Also see the following link:

https://www.geeksforgeeks.org/connected-components-in-an-undirected-graph/

\section{Data Reduction Rules}
We use the following data reduction rule to preprocess the input graph.

\begin{drule}[CComponents]\label{drule:connected-components}
  Find all connected components and solve each connected component individually.
\end{drule}

\begin{drule}[Isolate]\label{drule:remove-isolated-vertices}
  If a vertex~$v\in V$ becomes isolated, then remove this vertex from the graph.
\end{drule}

\begin{drule}[Loop]\label{drule:loop-vertices}
  If vertex~$v$ contains a loop, then put $v$ to the solution.
\end{drule}


\begin{drule}[Multi-edge]\label{drule:multi-edges}
  If $e_1$ and $e_2$ are two identical edges, then remove one of them from the graph.
\end{drule}


\begin{drule}[Twin]\label{drule:twin-vertices}
  If there are two vertices~$v_1$ and $v_2$ such that $N[v_1]\subseteq N[v_2]$,
  then put $v_2$ to the solution and delete all incident edges of $v_2$.
\end{drule}


\begin{drule}\label{drule:degree-one}
  If there is a vertex~$u$ with degree one,
  then put the neighbor~$v$ of $u$ to the solution and delete all inicident edges of $v$.
\end{drule}

\begin{drule}\label{drule:degree-two-triangle}
  Let $u$ be a vertex of degree two, and let $v$ and $w$ be its neighbors.
  If $\{v,w\}\in E$, then put $v$ and $w$ to the solution,
  delete all inicident edges of $v$ and $w$.
\end{drule}



\begin{proof}
    Let $u$ be a vertex of degree two, and let $v$ and $w$ be its neighbors.
    Assume that $\{v,w\}\notin E$.
    Construct a new graph~$G'$ from $G$ by introducing a new vertex $x$ and put all neighbors of $v$ and $w$ to be the neighbors of $x$,
  and delete $u,v,w$.
  The following holds.
  If $S$ is a size-$(k-1)$ vertex cover for $G'$ that includes $x$, then $S\setminus \{x\}\cup \{u,v\}$ is a size-$k$ vertex cover for $G$.
  If $S$ is a size-$(k-1)$ vertex cover for $G'$ that does not include $x$,
  then $S\cup \{u\}$ is a size-$k$ vertex cover for $G$.
  If $G$ admits a size-$(k-1)$ vertex cover, then $G'$ admits a size-$(k-1)$ vertex cover.
\end{proof}

\begin{drule}\label{drule:degree-two-nontriangle}
  Let $u$ be a vertex of degree two, and let $v$ and $w$ be its neighbors.
  If $\{v,w\}\notin E$, then introduce a new vertex $x$ and put all neighbors of $v$ and $w$ to be the neighbors of $x$,
  decrease the solution size by one, 
  and delete $u,v,w$.
\end{drule}



\noindent Recall that $N(x) \coloneqq \{y \mid \{x,y\} \in E\}$ and $N[x] \coloneqq \{x\} \cup N(x)$. 



\citep[Chapter 7.4]{Nie06} gives some discussion on a more sophisticated data reduction rule, based on the so-called \emph{crown structures}.

\section{Simple Approximations}\label{sec:2-approx}

\subsection{Factor-2 Approximation}
The following method \cref{alg:2-approx} gives a factor-$2$ approximate solution.

\begin{algorithm}
  \DontPrintSemicolon
 \caption{Factor-$2$ Approximation--Greedy Edge Packing}
  \label[algorithm]{alg:2-approx}
  
  \footnotesize

  \textbf{Input:} $G=(V,E)$
 
    Solution array~$A \in \{0,1\}^{|V|}$

    Initialize $A$ with zeros
    
    Solution size $s_{\mathsf{gp}}\coloneqq 0$
    
    Degree array~$ D \in \{0,1,\ldots,n-1\}^{n}$

    Initialize $D$ with the current degrees of $V$
    
    \ForEach{Vertex~$v$ with $A[v]=0$ and with $D[v]$ maximum}
    {

      Let $w \in N(v)$ be the neighbor of $w$ such that $D[w]$ is maximum among all neighbors of $v$ with $A[w] = 0$.

      $A[v]=A[w]=1$

      $s_{\mathsf{gp}}\coloneqq s_{\mathsf{gp}}+2$

      \ForEach{Neighbor $u\in N(v)$}
      {
        $D[u]\coloneqq D[u]-1$
      }


      
      \ForEach{Neighbor $u\in N(w)$}
      {
        $D[u]\coloneqq D[u]-1$
      }

    }

\end{algorithm}


\begin{theorem}
  \cref{alg:2-approx} returns a solution size~$s_{\mathsf{gp}}$ with $s_{\mathsf{gp}} \le 2 \mathsf{OPT}(G)$.
\end{theorem}
\subsection{Factor-$\ln(n)$ Approximation}
The following method \cref{alg:MVF} always puts the vertex with maximum degree to the solution first.


\begin{algorithm}[h!]
  \DontPrintSemicolon
 \caption{Factor-$\ln(n)$ Approximation--Max Vertex First}
 \label[algorithm]{alg:MVF}

   \textbf{Input:} $G=(V,E)$
 
    Solution array~$A \in \{0,1\}^{|V|}$

    Initialize $A$ with zeros
    
    Solution size $s_{\mathsf{mvf}}\coloneqq 0$

    Degree array~$ D \in \{0,1,\ldots,n-1\}^{n}$

    Initialize $D$ with the current degrees of $V$
    
    \ForEach{Vertex~$v$ with $A[v]=0$ and with $D[v]$ maximum and $D[v]\neq 0$}
    {
      $A[v]=1$

      $s_{\mathsf{mvf}} \coloneqq s_{\mathsf{mvf}}+1$


      \ForEach{Neighbor $u\in N(v)$}
      {
        $D[u]\coloneqq D[u]-1$
      }

    }
\end{algorithm}

\begin{theorem}
  \cref{alg:MVF} returns a solution size~$s_{\mathsf{mvc}}$ with $s_{\mathsf{mvc}} \le \ln(n)\cdot \mathsf{OPT}(G)$.
\end{theorem}

\subsection{``Better'' Lower Bound for Pruning}

Since the vertices return by \cref{alg:2-approx} forms a maximal matching, halving the number gives a lower bound on the size of minimum vertex cover.
Below, we present another algorithm, lower-bounding the size of minimum vertex cover.

\begin{algorithm}[h!]
  \DontPrintSemicolon
 \caption{A Lower-Bound Algorithm}
  \label[algorithm]{alg:fractional-lower-bound}
  
   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{FLB}{FracLB}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
   
  \footnotesize
  \Fn{\FLB{$G=(V=\{1,2,\ldots,n\},E)$}}{
    Construct multiset~$E' \coloneqq \{e,e \mid e \in E\}$ which contains two copies for each edge

    Solution array~$A[1],\ldots,A[n]$ where each $A[i]$ is a list with max.\ two entries

    \tcp{Construct a solution array which encodes a subgraph of the original graph~$G$}

    Initialize $A$ with empty lists
    
    Solution size~$s_{\mathsf{lb}}\coloneqq 0$

    \ForEach{edge $e=\{u,v\}\in E'$}{
      \If{$|A[u]| \le 1$ \textbf{ and } $|A[v]|\le 1$\label{line:if}} {

        $A[u] \coloneqq A[u] \mdoubleplus v$

        $A[v]\coloneqq A[v] \mdoubleplus u$

%        $s_{\mathsf{lb}} \coloneqq s_{\mathsf{lb}}+1$ 
      }
    }

    \tcp{The graph represented by the adjacency lists~$A[1],\ldots,A[n]$ consists of disjoint paths and cycles}
    
    \ForEach{cycle or path~$X$ in the graph constructed through the adjacency lists~$A[1],\ldots, A[n]$}{
      Let $x$ be the number of edges in $X$
      $s_{\mathsf{lb}} \coloneqq s_{\mathsf{lb}}+\lceil x/2 \rceil$
    }
  }
\end{algorithm}

Here, $A[u]\coloneqq A[u] \mdoubleplus v$ means adding the vertex~$v$ to $A[u]$'s list.

\begin{theorem}
  \cref{alg:fractional-lower-bound} returns a solution size~$s_{\mathsf{lb}}$ with $\mathsf{OPT}(G) \ge s_{\mathsf{lb}}$.
\end{theorem}

\begin{proof}
  Let $V'\subseteq V$ be a minimum vertex cover for the graph~$G=(V,E)$.
  For each vertex~$v\in V$, let $x_{v}=\{0,1\}$ be a variable with $x_{v}=1$ if $v\in V'$; $x_v=0$ otherwise.
  Clearly, $\sum_{v\in V}x_v = |V'|$.

  Let $S$ be the set of edges which are counted in the algorithm, i.e.,
  for each edge $e\in E$ it holds that $e\in S$ if and only if the corresponding if condition in line \ref{line:if} holds.
  By our algorithm, $S$ consists of disjoint paths and cycles from $E$.
  Then,
  since $V'$ is a vertex cover, it holds that
  for each edge~$e=\{u,v\} \in E$ we have that $x_u+x_v \ge 1$.
  Thus,
  \todo[inline]{Hua: The following argument needs to be updated.}
  \begin{align*}
    s_{\mathsf{lb}} = \sum_{\text{cycle or path in } S \text{ with } x \text{edges} } \lceil x/2 \rceil\\
    \sum_{\{u,v\}\in S} x_{u}+x_{v}  \le 2\sum_{v\in V} x_v = 2|V'|.
  \end{align*}
\end{proof}

\subsection{Another Lower Bound for Pruning}

The following algorithm aims at finding more triangles.


\begin{algorithm}[h!]
  \DontPrintSemicolon
  \small
 \caption{A Second Lower-Bound Algorithm}
  \label[algorithm]{alg:fractional-lower-bound2}
  
   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{FLBT}{FracLB2}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
   
  \footnotesize
  \Fn{\FLBT{$G=(V=\{1,2,\ldots,n\},E)$}}{
    Construct multiset~$E' \coloneqq \{e,e \mid e \in E\}$ which contains two copies for each edge

    Solution array~$A[1],\ldots,A[n]$ where each $A[i]$ is a list with max.\ two entries

    Triangle flags~$F[1],\ldots,F[n]$ which tells whether $i$ is part of a triangle found in the solution
    
    \tcp{Construct a solution array which encodes a subgraph of the original graph~$G$}

    Initialize $A$ with empty lists


    Initialize $F$ with zeros
    
    Solution size~$t_{\mathsf{lb}}\coloneqq 0$

    \ForEach{edge $e=\{u,v\}\in E'$}{
      \If{$|A[u]| \le 1$ \textbf{ and } $|A[v]|\le 1$\label{line:if}} {

        $A[u] \coloneqq A[u] \mdoubleplus v$

        $A[v]\coloneqq A[v] \mdoubleplus u$

      }
    }

    \tcp{The graph represented by the adjacency lists~$A[1],\ldots,A[n]$ consists of disjoint paths and cycles\newline
    Now, try to pack as many triangles as possible}

    \ForEach{$u \in V$}{
      \If{$A[u] = (i,j)$ for two vertices~$i \neq j$ \textbf{ and } $F[u]=F[i]=F[j]=0$
        \textbf{ and } $\{i,j\} \in E$}{

        \If{$A[i] = (u,x)$ for some vertex~$x\neq j$}{
          Remove $i$ from the list of $A[x]$
        }

        \If{$A[j] = (u,y)$ for some vertex~$y\neq i$}{
          Remove $j$ from the list of $A[y]$
        }

        $A[i] = (u,j)$

        $A[j] = (u,i)$

        $F[u]\coloneqq F[i]\coloneqq F[j]\coloneqq 1$
      }
    }

    
    \ForEach{cycle or path~$X$ in the graph constructed through the adjacency lists~$A[1],\ldots, A[n]$}{
      Let $x$ be the number of edges in $X$
      $s_{\mathsf{lb}} \coloneqq s_{\mathsf{lb}}+\lceil x/2 \rceil$
    }
  }
\end{algorithm}



\section{Depth-Bounded Branching Algorithm}

We build a branching aglorithm (brute-forcing), with depth upper-bounded by the size of the $2$-approximate solution given in \cref{sec:2-approx}.


 \begin{algorithm}[h!]
%   \DontPrintSemicolon
   \caption{A simple branching algorithm}
   \label[algorithm]{alg:branching}

   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{FBranch}{SimpleBranch}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
           
   \footnotesize
   \KwParameters{}
   
   \Fn{\FBranch{$G=(V,E), k\in \mathds{N}$}}{
   
         \If{$|E|=\emptyset$}
         {
           \Return $\emptyset$
         }
        \If{$k=0$}
        {\Return ``no''}
        
        Pick an edge~$e\in E$ with $e=\{v_1,v_2\}$
        
        Let $G_1\leftarrow G-v_1$ \tcp{Delete $v_1$ and all its incident edges from the graph}
        
        Let $V_1\leftarrow$ \SimpleBranch($G_1$, $k-1$) $\cup \{v_1\}$

        Let $G_2\leftarrow G-v_2$ \tcp{Delete $v_2$ and all its incident edges from the graph}
        
        Let $V_2\leftarrow$ \SimpleBranch($G_2$, $k-1$) $\cup \{v_2\}$

        \If{$|V_1|\le |V_2|$}
        {
          \Return $V_1$}

        \Return $V_2$
   }

 \end{algorithm}

 You can improve on the branching algorithm if you additionally check the degree of the vertex~$v_i$ with the current bound~$k$.
 That is, if $k < |N_G(v_i)|$, then it is necessary for to add $v_i$ to the solution.

 \citep[Chapter 8.3]{Nie06} describes another branching idea.

 We combine the ideas from the literature to design our own branching algorithm.



 \begin{algorithm}[h!]
  \DontPrintSemicolon
   \caption{A more involved branching algorithm}
   \label[algorithm]{alg:branching2}

   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{FBranch}{SimpleBranch}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
           
   \footnotesize
   \KwParameters{}
   
   \Fn{\FBranch{$G=(V,E), k\in \mathds{N}$}}{
        Use the degree-1, degree-2, and twin data reduction rules to reduce the graph.

        \tcp{Now the graph has minimum vertex degree three.}
        
        As long as there is a degree-at-least-$6$ vertex~$u$, branch into $N(u)$ and $u$.\tcp*{$\leadsto 1.29$ }

        \tcp{This is the degree-3-case-1 rule form Rolf's book.}
        As long as there is a vertex~$u$ with three neighbors~$a,b,c$ such that $\{u,a,b\}$ forms a triangle in the branching graph,
        branch into $N(u)$ and $N(c)$.\tcp*{Note that $c$ has degree at least three$\leadsto$ $1.26$}

        \tcp{Now, no vertex fulfills the above two cases. See \cref{fig:degree-4-case-1}}
        As long as there is a vertex~$u$ with exactly four neighbors~$a,b,c,d$ such that
        $\{u,a,b\}$, $\{u,c,d\}$ form two triangles,
        where each of $\{a,b,c,d\}$ has at least two other neighbors $a_1,a_2$, $b_1,b_2$, $c_1,c_2$,$d_1,d_2$ that are pairwisely distinct,
        branch into the following five cases:
        $N(x)$, $N(a)\cup N(c)$, $N(a)\cup N(d)$, $N(b)\cup N(c)$, $N(b)\cup N(d)$.
        \tcp*{Branching vector~$(4,7,7,7,7) \leadsto 1.29$}

        
       \tcp{Now, no vertex fulfills the above three cases. See \cref{fig:degree-4-case-2}}
        As long as there is a vertex~$u$ with exactly four neighbors~$a,b,c,d$ such that
        $\{u,a,b\}$ forms a triangle such that each of $\{a,b\}$ has at least two other neighbors $a_1,a_2$, $b_1,b_2$ that are pairwisely distinct, and $\{a,a_1,a_2\}$ and $\{b,b_1,b_2\}$ form two triangles,
        branch into the following five cases:
        $N(x)$, $N(a)$, $N(b)$.
        \tcp*{Branching vector~$(4,4,4) \leadsto 1.32$}

        As long as there is a vertex~$u$ with degree at least $5$, branch into $u$ and $N(u)$\tcp*{$\leadsto 1.33$ }

        Use the degree-3-case-2 rule from Rolf's book.\tcp*{$\leadsto 1.33$}

        If the graph is regular, then use an arbitray vertex and branch

        Use the degree-3-case-3 rule from Rolf's book.\tcp*{$\leadsto 1.31$}
}

 \end{algorithm}


 \begin{figure}
   \caption{Degree-4 case 1}\label{fig:degree-4-case-1}
   \includegraphics{degree-4-rule.pdf}
 \end{figure}

 
 \begin{figure}
   \caption{Degree-4 case 2}\label{fig:degree-4-case-2}
   \includegraphics{degree-4-rule-fall-2.pdf}
 \end{figure}
\section{Interleaving branching and data reduction rules}
 \bibliographystyle{abbrvnat}
 \bibliography{chen-diss}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
