\documentclass[a4paper,UKenglish,cleveref]{lipics-v2019}

\usepackage[sort,numbers]{natbib}

\usepackage{amsmath,amssymb,graphicx,amsthm,dsfont}
\usepackage{color,soul}
\usepackage{xspace}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{comment}
\usepackage{paralist}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{multirow}

\newcommand{\SimpleBranch}{\texttt{SimpleBranch}\xspace}

\newcommand\mdoubleplus{\mathbin{+\mkern-10mu+}}


\usepackage{subcaption}
\usepackage[noend,ruled,linesnumbered]{algorithm2e} 
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{darkgray}{#1}}
\SetCommentSty{mycommfont}


\usepackage{xifthen}


\usepackage{scrextend}

\usepackage{needspace}

\usepackage[numbers]{natbib}
\usepackage{nicefrac}


\usepackage[linecolor=green!70!black, backgroundcolor=green!10, bordercolor=black, textsize=small]{todonotes}

\newcommand{\todohua}[1]{\todo[inline,backgroundcolor=yellow!10]{#1}}

\usepackage[absolute]{textpos}  % For ERC acknowledgment with flags.


\newcommand{\myparagraph}[1]{\smallskip
  
\noindent  \textbf{#1}}

\newcommand{\mydescrip}[1]{\smallskip

 \noindent\textcolor{darkgray}{\sffamily\bfseries\mathversion{bold}#1}}

\newcommand{\myemph}[1]{{\color{darkgreen!70!black}\emph{#1}}}
% \usepackage[notcite,notref]{showkeys}

%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{example}{Example}
%\newtheorem{lemma}{Lemma}
\theoremstyle{theorem}
\newtheorem{observation}{Observation}
% \newtheorem{proposition}{Proposition}
% \newtheorem{myclaim}{Claim}
\newcommand{\ETH}{Exponential Time Hypothesis}

\newcommand{\probname}[1]{\textsc{#1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{xcolor}

\bibliographystyle{plainurl}% the mandatory bibstyle

\definecolor{winered}{rgb}{0.6,0.1,0.1}
\definecolor{darkblue}{rgb}{0,0,0.4}
\definecolor{darkgreen}{rgb}{0.01,0.6,0.1}

\usepackage{tikz}
\usetikzlibrary{calc,arrows,shapes,shapes.geometric,matrix,decorations.pathreplacing,positioning,patterns,backgrounds,fit,topaths,mindmap}

\tikzset{matrixsc/.style={matrix of math nodes, ampersand replacement=\&, row sep=-5pt, column sep=-4pt}}

\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother

\newcommand{\VC}{{\normalfont\probname{Vertex Cover}}}
\newcommand{\MVC}{{\normalfont\probname{Minimum Vertex Cover}}}


\newcommand{\prob}[6]{%
%  \needspace{3\baselineskip}
%  \smallskip
   \begin{quote}
    \begin{labeling}{#6}%
      % \setlength\topsep{-.15ex} \setlength\itemsep{-.2ex}
    \item[#1]
      % \textit{#2} #3\\
      % \textit{#4} #5
    \item[\emph{#2}]#3
    \item[\emph{#4}]#5
    \end{labeling}%
  \end{quote}%
}

\newcommand{\probdef}[3]{\prob{#1}{Input:}{#2}{Question:}{#3}{as}}
\newcommand{\probdefpar}[4]{\parprob{#1}{Instance:}{#2}{Parameter:}{#3}{Question:}{#4}{as}}
\newcommand{\probdefopt}[3]{\prob{#1}{Input:}{#2}{Task:}{#3}{as}}


\newcommand{\myproofparagraph}[1]{\par\smallskip\noindent\fbox{\textit{#1}}}
\newcommand{\myproofparagraphm}[1]{\textit{#1}}

% Problem names ---------------------------------------------------------------
% \newcommand{\pHDClong}{\textsc{$p$-Norm Hamming Distance Centroid}}
\newcommand{\pHDClong}{\textsc{$p$-Norm Hamming Centroid}}
\newcommand{\pHDC}{\textsc{$p$-HDC}}
\newcommand{\pMinpHDlong}{\pHDClong}
\newcommand{\pMinpHD}{\pHDC}

\newcommand{\CloStr}{\textsc{Closest String}}
\newcommand{\ConStr}{\textsc{Consensus String}}

\newcommand{\TCol}{{\normalfont\probname{$3$-Coloring}}}
\newcommand{\pICPMlong}{\textsc{Integer Convex Polynomial Minimization}}

\newcommand{\Cent}{\textsc{Centroid}}
\newcommand{\FacLoc}{\textsc{Facility Location}}
\newcommand{\KMeans}{\textsc{$K$-Means}}

% Shorthands for generic functions ---------------------------------------------------
\newcommand{\cei}[1]{\lceil #1\rceil}
\newcommand{\flo}[1]{\left\lfloor #1\right\rfloor}
\newcommand{\seq}[1]{\langle #1\rangle}
\newcommand{\expo}[1]{\mathsf{d}_{#1}}
\newcommand{\hd}[1]{\mathsf{d}^{#1}}

\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}


% Shorthands for generic symbols -----------------------------------------------------
\newcommand{\ppp}{{\mathcal{P}}}
\newcommand{\eps}{\varepsilon}


% Shorthands end ----------------------------------------------------------------

\usepackage[noend,ruled,linesnumbered]{algorithm2e} 
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-.5\parindent}

\newcommand{\fail}{\textsf{FAIL}}
\newcommand{\false}{\textsf{false}}
\newcommand{\true}{\textsf{true}}

\newcommand{\findminvc}{\textsf{findMinimalVC}}
\newcommand{\branch}{\textsf{branchingRules}}
\newcommand{\lowerb}{\textsf{lowerBound}}
\newcommand{\upperb}{\textsf{upperBound}}
\newcommand{\unfold}{\textsf{unfold}}
\newcommand{\reduce}{\textsf{reduce}}
\newcommand{\preprocess}{\textsf{preprocess}}
\newcommand{\hlb}{{\upperb}}
\newcommand{\mvf}{{\lowerb}}
\newcommand{\comp}{\textsf{cc}}

% Hack %%%%%
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
%%%%%%%%%

\usepackage{hyperref}

% \usepackage[sort&compress,nameinlink,capitalize]{cleveref}
% \crefname{figure}{Figure}{Figures}
% \crefname{algorithm}{Algorithm}{Algorithms}
% \crefname{proposition}{Proposition}{Propositions}
% \crefname{theorem}{Theorem}{Theorem}
% \crefname{myclaim}{Claim}{Claims}
% \crefname{lemma}{Lemma}{Lemmas}
% \crefalias{AlgoLine}{line}

\newtheorem{drule}{Reduction Rule}{\bfseries}{\normalfont}
\crefname{drule}{Rule}{Rules}

% Appendix stuff --------------------------------------------------------

\usepackage{etoolbox} % For appendifying text.

%\newcommand{\appsymb}{}
\newcommand{\appsymb}{$\star$}
\newcommand{\appref}[1]{{\hyperref[#1]{\appsymb}}}

\newcommand{\toappendix}[1]{%
  \gappto{\appendixProofText}{
    {#1}
   }
}

\newcommand{\toappendixalter}[3]{%
  #1
  \gappto{\appendixProofText}{
    #2 {#3}
   }
 }
 
\newcommand{\appendixproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of \cref{#1}}\label{proof:#1}#2
    }
}

\newcommand{\appendixproofwithstatement}[3]{%
  % Usage: \appendixproofwithstatement{label}{statement}{\begin{proof}proof\end{proof}}
  \gappto{\appendixProofText}{
    \subsection{Proof of \cref{#1}}\label{proof:#1}
    {\normalfont\emph{#2}}
    #3
    }
  }
  
\newcommand{\appendixcorrectnessproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of Correctness of \cref{#1}}\label{proof:#1}#2
    }
}

\newcommand{\appendixsafenessproof}[2]{%
  \gappto{\appendixProofText}{
    \subsection{Proof of Safeness of \cref{#1}}\label{proof:#1}#2
    }
}

\newcommand{\appendixsection}[1]{%
  \gappto{\appendixProofText}{
    \section{Additional Material for~\cref{#1}}
    \label{appsec:#1}
  }
}
% \newcommand{\toappendix}[1]{%
% %  \gappto{\appendixProofText}{
%     {#1}
% %   }
% }

% \newcommand{\appendixproof}[2]{%
% %  \gappto{\appendixProofText}{
% %  \subsection{Proof of \cref{#1}}\label{proof:#1}
%   #2
%  %   }
% }

% \newcommand{\appendixcorrectnessproof}[2]{%
%  % \gappto{\appendixProofText}{
%  % \subsection{Proof of Correctness of \cref{#1}}\label{proof:#1}
%   #2
%  %   }
% }

% \newcommand{\appendixsafenessproof}[2]{%
%  % \gappto{\appendixProofText}{
%  % \subsection{Proof of Safeness of \cref{#1}}\label{proof:#1}
%   #2
%   %  }
% }

% \newcommand{\appendixsection}[1]{%
% %  \gappto{\appendixProofText}{
%  %   \section{Additional Material for~\cref{#1}}
%   %  \label{appsec:#1}
%  % }
% }


%\usepackage{authblk}
%\renewcommand\Affilfont{\small}


\title{sfs: A Fast Solver for \textsc{Minimum Vertex Cover}} %TODO Please add

\author{Jiehua~Chen}{Faculty of Mathematics, Informatics and Mechanics, University of Warsaw, Warsaw, Poland}{jiehua.chen2@gmail.com}{}{}

\author{Sven Grottke}{Department of Mathematics, TU Berlin, Berlin, Germany}{sfs@math.tu-berlin.de}{}{}



\authorrunning{J.\ Chen and S. Grottke}
\EventShortTitle{PACE 2019}
\EventAcronym{PACE~2019}
\ccsdesc[500]{Theory of computation~Fixed parameter tractability}
\keywords{Minimum Vertex Cover, Graph algorithms, branching algorithms, approximation algorithms, data reduction rules}
\Copyright{Jiehua Chen and Sven Grottke}
 % \acknowledgements{This
 %     work is partly supported by the European Research Council (ERC) under the
 %     European Union’s Horizon 2020 research and innovation programme
 %     under grant agreement numbers~677651.}

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{Our source code can be found in \url{https://gitlab.com/cg_pace2019/vertex_cover/releases} and \url{https://doi.org/10.5281/zenodo.3236992}\,. \\DOI number: \mbox{10.5281/zenodo.3236992}}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

%\acknowledgements{I want to thank \dots}%optional

%\nolinenumbers %uncomment to disable line numbering
\funding{\\
  \parbox{0.7\linewidth}{%
    This work is partly supported the European Research Council (ERC) under the
     European Union’s Horizon 2020 research and innovation programme
     under grant agreement numbers~677651.}\quad
\parbox{0.3\linewidth}{%
\includegraphics[height=28px]{logo-eu} \quad%
\includegraphics[height=28px]{logo-erc}\\[1mm]}%
}
%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

\begin{document}

\maketitle

% \begin{textblock}{20}(2.13, 13.8)
% \includegraphics[width=40px]{logo-erc}% 
% \end{textblock}
% \begin{textblock}{20}(1.9, 14.93)
% \includegraphics[width=60px]{logo-eu}% 
% \end{textblock}

\begin{abstract}
  We provide a branch-and-reduce solver for the NP-hard search problem \textsc{Minimum Vertex Cover} for PACE 2019/Track A.
  In this paper, we describe the main techniques used in the algorithm, which comprises the $1.33^k$-algorithm~\cite{Nie06},
  many useful and efficient reduction rules~\cite{Nie06,akiba_branch-and-reduce_2015},
  and lower and upper bound algorithms for pruning.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper, we describe our algorithm to solve the \MVC{} problem\footnote{The source code is available from \url{https://doi.org/10.5281/zenodo.3236992}\,.}. A vertex
cover of an undirected graph is a subset of the vertices such that each edge
has at least one endpoint in this subset. More formally,

\begin{definition}
  Given an undirected graph $G = (V, E)$ with vertex set~$V$ and edge set~$E$, a
  subset $V' \subseteq V$ of the vertices is called a \myemph{vertex cover of~$G$} if
  for each edge~$\{u, v\} \in E$ it holds that $\{u,v\}\cap V' \neq \emptyset$.
\end{definition}


We solve the following NP-hard \MVC{} search problem~\cite{GJ79}.

\probdefopt{\MVC}
{An undirected graph~$G=(V,E)$ with vertex set~$V$ and edge set~$E$}
{Find a minimum-cardinality \emph{vertex cover} of $G$.}



\paragraph*{Paper outline.} In \cref{sec:basic} we review some basic notions and notations from graph theory.
In \cref{sec:main} we describe the main part of our branch-and-reduce algorithm.
\cref{sec:reductions,sec:preprocessing} contain the data reduction rules used by our algorithm.
In \cref{sec:branching}, we describe our branching rules.
Finally, in \cref{sec:bounds}, we provide the upper and lower bound algorithms we use for pruning.

\section{Basic graph notions and notations}\label{sec:basic}
We usually write capital letters~$A,B,\ldots$ to denote sets of elements and small letters~$a,b,\ldots$ to denote elements.
Given an integer~$t$ we write $[t]$ to denote the set~$[t]\coloneqq \{1,2\ldots, t\}$. % and $[t]_0$ to denote the set $[t]_0\coloneqq [t]\cup \{0\}$.

Let $G=(V,E)$ be an undirected graph.
By \myemph{$V(G)$} and \myemph{$E(G)$} we mean the vertex set~$V(G)\coloneqq V$
and edge set~$E(G)\coloneqq E$.
We denote the \myemph{neighborhood of a vertex $v$} by $N(v) = \{ u \in V | \{u, v \} \in E \}$. The \myemph{closed neighborhood} of $v$ is $N[v] \coloneqq N(v) \cup \{v\}$. For a subset of vertices $S \subseteq V$, we write $N(V) = \bigcup_{v
  \in S} N(v) \setminus S$ and $N[S] = N(S) \cup S$.
A \myemph{subgraph}~$G'$ of $G$ is simply a graph~$G'=(V',E')$ with $V'\subseteq V$ and $E'\subseteq E$ such that for each edge~$e\in E'$ it holds that $e\subseteq V'$.

We write \myemph{$G[S]$} to denote the subgraph of $G$ induced by~$S$.
Formally,
\begin{align*}
  G[S]\coloneqq (S, E' =\{e'\in E \mid e' \subseteq S\}). % \text{ where for each edge } e'\in E
%  \text{ it holds that if } e' \subseteq S \text{ then }e'\in E'.
\end{align*}
We write~\myemph{$G-S$} to denote the subgraph of $G$ which contains all edges that are \emph{not} incident to any vertex of $S$.
Formally,
\begin{align*}
  G-S\coloneqq (V\setminus S, E' = \{e'\in E \mid e'\cap S = \emptyset\}). % \text{ where for each edge } e'\in E \text{ it holds that if } e' \cap S = \emptyset \text{ then } e'\in E'.
\end{align*}

A sequence~$T=(u_0,u_1,\ldots,u_t)$ of vertices is called a \myemph{trail} of $G$ for each $i\in [t]$ it holds that $\{u_{i-1},u_{i}\}$ is an edge in $G$.
The \myemph{length} of a trail~$T$ is the number of vertices minus one. 
A trail~$T=(u_0,u_1,\ldots, u_t)$ is called a
\begin{compactenum}[(1)]
  \item \myemph{(simple) path} of $G$ if no vertex in $T$ appears more than once, and it is called a 
  \item \myemph{cycle} of $G$ if $(u_0,u_1,\ldots,u_{t-1})$ is a path and $u_0=u_t$.
\end{compactenum}
A \myemph{chordless cycle}~$C=(u_0,u_1,\ldots, u_t)$ is a cycle where no two non-consecutive vertices are adjacent.
That is, for each two vertex~$u_i$ and $u_j$ such that $0<i < j < t$ and $|i-j| > 1$ it holds that $u_i$ is not adjacent to $u_j$.
A chordless cycle is also called a \myemph{hole}.

We say that two vertices $u, v \in V$ are \myemph{connected} in $G$ if there is a path~$P=(u_0, \ldots, u_t)$ such that $u_0=u$ and $u_t=v$. 
A \myemph{(connected) component~$G'$} of a graph~$G$ is a subgraph induced by $V(G')$ where each two vertices~$u,v\in V(G')$ are connected in $G'$
and no vertex from $V(G')$ is connected to any other vertex not from $V(G')$.
Formally,
  $G'=(V',E') \text{ is a component of } G$ if the following holds.
\begin{compactenum}[(1)]
  \item $G'$ is a subgraph of $G$ induced by $V'$,
  \item For each two vertices~$u,v\in V'$ there is a path between $u$ and $v$ in $G$.
  \item For each vertex~$u\in V'$ and each $v\in V\setminus V'$ there exists no path between $u$ and $v$ in $G$.
\end{compactenum}
We say that $G$ is \myemph{connected} if it admits exactly one connected component, consisting of the whole graph; otherwise $G$ is \myemph{not connected}.
The connected components of $G$ partition $G$ into disjoint subgraphs.
We write~$\comp(G)$ to denote the set of all connected components of $G$.
The set~$\comp(G)$ of connected components can be computed in linear time by using either depth-first search or breadth-first search~\cite{CorLeiRivSte2009}.
%\subsection{References for Parameterized Agorithmen for Vertex Cover}
% \begin{itemize}
%   \item \citep[Chapter 4+7.4+8.3]{Nie06}
%   \item \citep[Chapters 2.2.1+2.3.1+2.6(for 2-Hitting Set)+3.1+3.4]{CyFoKoLoMaPiPiSa2015} 
% \end{itemize}

\section{Main algorithm}\label{sec:main}


\begin{algorithm}[h!]
  \DontPrintSemicolon
 \caption{Main part of our algorithm for \MVC}
  \label[algorithm]{alg:main}
  \SetKwInput{KwParameters}{Parameters}
  
  \SetKwFunction{fMinVC}{\findminvc}
  \SetKwFunction{Main}{Main}
  \SetKwProg{Fn}{Function}{}{end}
  \SetKwBlock{Block}


  \Fn{\fMinVC{$G$, $\ell$, $k$}}{
    
    \KwIn{A graph $G=(V,E)$, a lower bound $\ell$, an upper bound $k$.}

    \KwOut{A size-at-most-$k$ vertex cover~$V'\subseteq V$ of $G$ if it exists; otherwise \fail}
    
    Initialize the solution $S \coloneqq \emptyset$
    
    Initialize foldings $F \coloneqq \emptyset$
    
    $(G, S, F) \coloneqq \reduce(G, k)$ \label{line:main_reduce}
    
    \lIf{$|S| + |F| > k$} {\Return \fail }
    
    \lIf{$G = \emptyset$} {\Return $\unfold(S, F)$ }
    
    $\ell \coloneqq \max(\ell - |S| + |F| , \lowerb(G))$\label{line:main_adjust_lb}

    $k \coloneqq \min(k - |S| - |F|, \upperb(G))$ \label{line:main_adjust_ub}
    
    \lIf{$\ell > k$} {\Return \fail }
    
    \If{$G$ is not connected} { \label{line:main_cc_start}
      $S' \coloneqq \emptyset$
      
      \ForEach{$G_i \in \comp(G)$} {
        $S' \coloneqq S' \cup$ \findminvc($G_i$, $\lowerb(G_i)$, $\upperb(G_i)$)
      
        \lIf{$|S'| > k$}{\Return \fail }
      }

      \Return $\unfold(S \cup S', F)$
      
    }  \label{line:main_cc_end}

    $\mathcal{B} \coloneqq \branch(G)$

    \lForEach{$B \in \mathcal{B}$}{%
      $S_B \coloneqq$ \findminvc($G-b$, $\ell - |B|$, $k - |B|$)
    }

    \Return $\unfold(S \cup \textsf{argmin}_{B\in \mathcal{B}} |S_B|, F)$
  }
\end{algorithm}

Our main algorithm is shown in \cref{alg:main}.
The function \findminvc() returns a vertex cover of $G$ of size
at most $k$, if such a vertex cover exists; otherwise it returns~$\fail$. It starts by applying various
reduction rules to $G$ in line \ref{line:main_reduce}, which we describe in
more detail in \cref{sec:reductions}. If the partial solution found by
the reductions already exceeds $k$, or if the lower bound on the residual
graph is greater than $k$, then we prune the search. If the graph is not connected,
then we solve each connected component separately. Otherwise, we branch into
two or more cases by applying our branching rule, which we describe
in \cref{sec:branching}.

Some reduction rules \emph{fold} two or more vertices into a new vertex. These
foldings are reverted once the solution on the reduced graph has been
found. The specifics of folding and unfolding are explained in the description
of the respective reduction rules.

The two parameters~$\ell$ and $k$ are lower and upper bounds on the solution size provided by the
caller of \findminvc. They are updated in lines \ref{line:main_adjust_lb}  and
\ref{line:main_adjust_ub}. When \findminvc{} is called for the first time, $\ell$
and $k$ are set to the lower and upper bound of $G$ which are computed using \cref{alg:MVF} and \cref{alg:fractional-lower-bound2} as described in section
\ref{sec:bounds}.

We use adjacency lists to represent the graph. We keep these lists sorted to
speed up some set operations such as merging and intersection
neighborhoods.

\section{Polynomial-time data reduction rules used in ${\normalfont \reduce}(G, k)$}
\label{sec:reductions}

In each recursion, we apply $\reduce(G,k)$ to the input graph, which consists
of \cref{drule:remove-isolated-vertices,drule:degree-one,drule:twin-vertices,drule:degree-two-triangle,drule:degree-two-nontriangle,drule:degree-three-special,drule:buss,drule:funnel,drule:desks}.

\begin{drule}[Isolate]\label{drule:remove-isolated-vertices}
  If a vertex~$v\in V$ becomes isolated, then remove this vertex from the
  graph~\cite{Nie06}.
\end{drule}

\begin{drule}[Degree-$1$]\label{drule:degree-one}
  If there is a vertex~$u$ with degree one,
  then add the neighbor~$v$ of $u$ to the solution and delete all incidents
  edges of $v$ \cite{Nie06}.
\end{drule}

\begin{drule}[Twin]\label{drule:twin-vertices}
  If there are two vertices~$v_1$ and $v_2$ such that $N[v_1]\subseteq N[v_2]$,
  then add $v_2$ to the solution and delete all incident edges of $v_2$. This
  rule is identical to the dominance rule in \cite{akiba_branch-and-reduce_2015}.
\end{drule}

Note that \cref{drule:degree-one} is a special case of \cref{drule:twin-vertices}, but we still use it because it is much faster to
apply. 

\begin{drule}[Degree-$2$-Connected]\label{drule:degree-two-triangle}
  Let $u$ be a vertex of degree two, and let $v$ and $w$ be its two neighbors.
  If $\{v,w\}\in E$, then add $v$ and $w$ to the solution,
  and delete all incident edges of $v$ and $w$~\cite{Nie06}.
\end{drule}

% \begin{lemma}
%     Let $u$ be a vertex of degree two, and let $v$ and $w$ be its neighbors.
%     Assume that $\{v,w\}\notin E$.
%     Construct a new graph~$G'$ from $G$ by introducing a new vertex $x$ and put all neighbors of $v$ and $w$ to be the neighbors of $x$,
%   and delete $u,v,w$.
%   The following holds.
%   If $S$ is a size-$(k-1)$ vertex cover for $G'$ that includes $x$, then $S\setminus \{x\}\cup \{u,v\}$ is a size-$k$ vertex cover for $G$.
%   If $S$ is a size-$(k-1)$ vertex cover for $G'$ that does not include $x$,
%   then $S\cup \{u\}$ is a size-$k$ vertex cover for $G$.
%   If $G$ admits a size-$(k-1)$ vertex cover, then $G'$ admits a size-$(k-1)$ vertex cover.
% \end{lemma}

\begin{drule}[Degree-$2$-Disconnected]\label{drule:degree-two-nontriangle}
  Let $u$ be a vertex of degree two, and let $v$ and $w$ be its neighbors.
  If $\{v,w\}\notin E$, then add a new vertex $x$ to $G$ which is adjacent to
  all neighbors of $v$ and $w$, and delete $u,v,w$. During unfolding, if $x$
  is in the solution, then replace it with $v$ and $w$. Otherwise, add $u$ to
  the solution~\cite{Nie06}.
\end{drule}

\begin{drule}[Degree-$3$-Triangle]\label{drule:degree-three-special}
  Let $u$ and $w$ be two degree-three vertices. % which have one common neighbor~$v$.  and let $x,v,w$ be its three neighbors.
  If $u$ and $w$ share a common neighbor~$v$ and
  the third neighbor~$x$ of $u$ and the third neighbor~$y$ of $w$ are adjacent, i.e., $\{u,v\}, \{u,w\}, \{v,w\}, \{u,x\}, \{w,y\}, \{x,y\}\in E$,
  then add $v$ to the solution.
\end{drule}

\cref{drule:degree-three-special} is illustrated in \cref{fig:d3-special}.
\begin{figure}[t!]
  \caption{An illustration of \cref{drule:degree-three-special}.}\label{fig:d3-special}
  \centering
\begin{tikzpicture}
  \foreach \n/\x/\y in {u/0/0,w/0/-1,x/1/0,y/1/-1,v/-1/-0.5} {
    \node[draw, circle, minimum size=2.5ex, inner sep=0pt] at (\x, \y) (n\n)  {$\n$};
  }
%    \draw (nu) -- (nw);

    \foreach \s/\t in {u/v, w/v, u/w, u/x, w/y, x/y} {
       \draw (n\s) -- (n\t);
     }

     \foreach \i in {0, 30, 60} {
       \draw (nx) -- ($(nx)+(\i:0.5)$);
     }
     \foreach \i in {0, -30, -60} {
       \draw (ny) -- ($(ny)+(\i:0.5)$);
     }
     \foreach \i in {160, 200} {
       \draw (nv) -- ($(nv)+(\i:0.5)$);
     }
\end{tikzpicture}
\end{figure}

\begin{lemma}
  \cref{drule:degree-three-special} is sound and can be computed in polynomial time.
\end{lemma}
\begin{proof}
  Let $V'$ be a vertex cover of size~$k$.
  We show that there is always a vertex cover~$V''$ of size~$k$ such that $v\in V'$. 
  To this end, assume that $v\notin V'$ as otherwise we are done.
  This means that $\{u,w\}\subseteq V'$.
  We distinguish between two cases.  
  \begin{description}
    \item[Case 1: $x\notin V'$.] Then, it must hold that $\{u,y\}\subseteq V'$.
    This means that $\{u,y,w\}\subseteq V'$. Since $w$ has degree three, we can replace $w$ with $v$ to obtain another size-$k$ vertex cover.
    \item[Case 2: $x\in V'$.] Then, it follows that $\{u,x,w\}\subseteq V'$.
    Since $u$ has degree three, we can replace $u$ with $v$ to obtain another size-$k$ vertex cover.
  \end{description}
  The rule clearly can be applied in time polynomial in the size
  of the graph.
\end{proof}

\begin{drule}[Buss]{\label{drule:buss}}
  Let $v$ be a vertex with degree more than $k$.
  Then, add $v$ to the solution and decrease $k$ by one~\cite{Nie06}.
\end{drule}



The following two rules are due to Akiba and
Iwata~\cite{akiba_branch-and-reduce_2015}.

\begin{drule}[Funnels]\label{drule:funnel}
  Let $u$ and $v$ be two adjacent vertices.
  If $N(v) \setminus \{u\}$ induces a complete graph, then remove the two vertices~$u$ and $v$, and the intersection~$N(u) \cap N(v)$ from the
  graph, and add edges between every two nonadjacent vertices
  $x \in N(u) \setminus N[v]$ and $y \in N(v) \setminus N[u]$. During
  unfolding, if $N(v) \setminus N[u]$ is in the solution, then add $u$ and
  $N(u) \cap N(v)$ to the solution. Otherwise, add $v$ and $N(u) \cap N(v)$ to
  the solution.
\end{drule}

\begin{drule}[Desks]\label{drule:desks}
  Let $(a_1, b_1, a_2, b_2)$ be a chordless cycle where each vertex has degree
  at most three. Let $A \coloneqq \{a_1, a_2\}$ and $B \coloneqq \{b_1, b_2\}$.
  If $N(A)
  \cap N(B) = \emptyset$, $|N(A) \setminus B| \leq 2$ and $|N(B) \setminus A|
  \leq 2$, then remove $A \cup B$ from the graph, and add edges between every
  two nonadjacent vertices $x \in N(A) \setminus N[B]$ and $y \in N(B)
  \setminus N[A]$. During unfolding, if $N(B) \setminus N[A]$ is in the
  solution, then add $A$ to the solution. Otherwise, add $B$ to the solution.
\end{drule}


\section{Rules used only during preprocessing}\label{sec:preprocessing}

Before we call $\findminvc()$ for the first time, in addition to applying the
reductions listed in section \ref{sec:reductions}, we also apply \cref{drule:loop-vertices,drule:multi-edges,drule:crowns,drule:clique,drule:unconfined}. These are either too expensive to be used in each recursion, such as \cref{drule:crowns}, or they will never apply to a residual graph during branching, such as \cref{drule:loop-vertices}.

\begin{drule}[Loop]\label{drule:loop-vertices}
  If there is a vertex~$v$ with $\{v, v\} \in E$, then add $v$ to the
  solution.
\end{drule}

\begin{drule}[Multi-edge]\label{drule:multi-edges}
  If $e_1$ and $e_2$ are two identical edges, then remove one of them from the graph.
\end{drule}

Note that for simple undirected graphs, both \cref{drule:loop-vertices} and \cref{drule:multi-edges} will never be applicable. However, the graphs provided by the Pace2019 organizers do contain such vertices and edges.
%Fortunately, we only need to preprocess the input data once using  \cref{drule:loop-vertices} and \cref{drule:multi-edges} to obtain a simple and undirected graph.

The following crown reduction rule is from \citep[Chapter 7.4]{Nie06}.

\begin{drule}[Crowns]\label{drule:crowns}
  Let $H \subseteq V$ and $I \subseteq V$ be two disjoint vertex subsets.
  If it holds that \begin{compactenum}[(1)]
    \item $H
    \cap I = \emptyset$,
    \item $H = N(I)$,
    \item $I$ forms an independent set, and
    \item the edges between $H$ and $I$ contain a matching which matches all vertices in $H$,
  \end{compactenum}
  then delete $I$ from the graph, and add $H$ to the solution.
\end{drule}

\begin{drule}[Clique]\label{drule:clique}
  If there is a vertex $v$ such that $G[N(v)]$ is a clique, then add $N(v)$ to
  the solution, and remove $v$ from the graph.
\end{drule}

\begin{drule}[Unconfined]\label{drule:unconfined}
  If there is a vertex $v$ such that that algorithm \ref{alg:unconfined}
  returns true, then add $v$ to the
  solution~\cite{akiba_branch-and-reduce_2015}.
\end{drule}

\begin{algorithm}[h!]
  \DontPrintSemicolon
 \caption{Algorithm to test whether a vertex is unconfined.}
  \label[algorithm]{alg:unconfined}
  \SetKwInput{KwParameters}{Parameters}
  
  \SetKwFunction{fUnconf}{unconfined}
  \SetKwProg{Fn}{Function}{}{end}
  \SetKwBlock{Block}


  \Fn{\fUnconf{$G$, $v$}}{
    
    \KwIn{A graph $G=(V,E)$, a vertex $v \in V$.}

    \KwOut{\true{} if $v$ is unconfined, \false{} otherwise.}
    
    $S \coloneqq \{ v \}$

    Find $u \in N(S)$ such that $|N(u) \cap S| = 1$ and $|N(u) \setminus
    N[S]|$ is minimized. \label{line:unconfined_find_u}

    \lIf{there is no such u}{\Return \false}

    \lIf{$N(u) \setminus N[S] = \emptyset$}{\Return \true}

    \If{$N(u) \setminus N[S] = \{ w \}$}{
      $S \coloneqq S \cup \{ w \}$

      Goto line \ref{line:unconfined_find_u}
    }
    
    \Return \false
  }
\end{algorithm}

\section{Branching}\label{sec:branching}

For branching, we use a variant of the strategy described in \citep[chapter
8.3]{Nie06}. Note that our reduction rules ensure that the graph contains no
vertices with degree less than three.

\begin{enumerate}
  \item If the graph is regular, or there is a vertex with degree at least five, then branching according to $v$ and $N(v)$, where $v$ is a vertex with maximum degree. 
  \item Let $v$ be a vertex with degree three and neighbors $a$, $b$ and $c$. We distinguish between three subcases.
  \begin{enumerate}[(i)]
    \item If $v$ and two of its neighbors, e.g. $a$ and $b$, form a triangle,
    then branch according to $N(v)$ and $N(c)$. There can be more than one
    triangle.
    \item If $v$, two of its neighbors, e.g. $a$ and $b$, and another vertex
    $d$ form a cycle $(a, v, b, d)$, then branch according to $N(v)$ and
    $\{ v, d\}$.
    \item If there is no edge between $a$, $b$ and $c$, and without loss of generality, $N(a) = \{ v, a_1, a_2, a_3 \}$, then branch according to $N(v)$, $N(a)$, and $\{a\} \cup N(b) \cup N(c)$. 
  \end{enumerate}
\end{enumerate}

The resulting search tree has a worst-case size of $O(1.33^k)$, where $k$ is the size of the minimum vertex cover.

\section{Upper and lower bounds for pruning}\label{sec:bounds}

Algorithm \ref{alg:main} uses upper and lower bounds on the solution size to prune the search tree. We compute these bounds as follows.

\subsection{Upper bound: max-degree  vertex first}

Given a graph $G = (V, E)$, we use the factor-$\ln(|V|)$ approximation algorithm (\cref{alg:MVF}) to find a vertex cover of $G$ by repeatedly adding the vertex with maximum degree to the solution until all edges are covered. We use the size of this vertex cover as an upper bound on the size of the minimum vertex cover.
%We remark that we decided to only use \cref{alg:MVF} instead of also using the simple factor-$2$ approximation algorithm (for each uncovered edge add both endpoints to the solution) because for the instances provided by the Pace2019 organizers, it seems that \cref{alg:MVF} almost always returns smaller upper bounds than the factor-$2$ algorithm.

\begin{algorithm}[h!]
  \DontPrintSemicolon
 \caption{A Factor-$\ln(n)$ Approximation--Max-degree vertex first}
 \label[algorithm]{alg:MVF}
 
   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{mvf}{\upperb}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
   

   \Fn{\mvf{$G=(V=\{1,\ldots, n\}, E)$}}{
   \KwIn{An undirected graph~$G=(V=\{1,\ldots, n\}, E)$}

   \KwOut{A vertex cover~$A \in \{0,1\}^{|V|}$ for $G$}

    Initialize $A$ with zeros
    
    Solution size $s_{\mathsf{mvf}}\coloneqq 0$

    Degree array~$ D \in \{0,1,\ldots,n-1\}^{n}$

    Initialize $D$ with the current degrees of $V$
    
    \ForEach{Vertex~$v$ with $A[v]=0$ and with $D[v]$ maximum and $D[v]\neq 0$}
    {
      $A[v]=1$

      $s_{\mathsf{mvf}} \coloneqq s_{\mathsf{mvf}}+1$


      \lForEach{Neighbor $u\in N(v)$}
      {%
        $D[u]\coloneqq D[u]-1$
      }

    }
    \Return $A$
    }
\end{algorithm}

\begin{theorem}
  \cref{alg:MVF} finds a vertex cover of size~$s_{\mathsf{mvf}}$ with $s_{\mathsf{mvf}} \le k \ln(|V|)$, where $k$ is the size of the minimum vertex cover.
\end{theorem}


\subsection{Lower bound: paths and triangle packing}

%Since the vertices return by \cref{alg:2-approx} forms a maximal matching, halving the number gives a lower bound on the size of minimum vertex cover.
In our solver, we use the following packing algorithm, lower-bounding the size of minimum vertex cover by searching for disjoint paths and cycles.
Besides this, lines~\ref{hlb:repack-start} to \ref{hlb:repack-end} try to repack the paths and cycles to obtain more triangles, aiming to further increasing the lower bound.
%The following algorithm aims at finding more triangles.


\begin{algorithm}[h!]
  \DontPrintSemicolon
  \small
 \caption{A Lower-Bound algorithm by packing disjoint paths and cycles}
  \label[algorithm]{alg:fractional-lower-bound2}
  
   \SetKwInput{KwParameters}{Parameters}
   
   \SetKwFunction{FLBT}{\lowerb}
   \SetKwFunction{Main}{Main}
   \SetKwProg{Fn}{Function}{}{end}
   \SetKwBlock{Block}
   
  \footnotesize
  \Fn{\FLBT{$G=(V=\{1,2,\ldots,n\},E)$}}{
   \KwIn{An undirected graph~$G=(V=\{1,\ldots, n\}, E)$}

   \KwOut{A lower bound on the size of a minimum vertex cover for $G$}

    Construct multiset~$E' \coloneqq \{e,e \mid e \in E\}$ which contains two copies for each edge

    Solution array~$A[1],\ldots,A[n]$ where each $A[i]$ is a list with max.\ two entries

    Triangle flags~$F[1],\ldots,F[n]$ which tells whether $i$ is part of a triangle found in the solution
    
    \tcp{Construct a solution array which encodes a subgraph of the original graph~$G$}

    Initialize $A$ with empty lists


    Initialize $F$ with zeros
    
    Solution size~$t_{\mathsf{lb}}\coloneqq 0$

    \ForEach{edge $e=\{u,v\}\in E'$}{
      \If{$|A[u]| \le 1$ \textbf{ and } $|A[v]|\le 1$\label{line:if}} {

        $A[u] \coloneqq A[u] \mdoubleplus v$

        $A[v]\coloneqq A[v] \mdoubleplus u$

      }
    }

    \tcp{The graph represented by the lists~$A[1],\ldots,A[n]$ consists of disjoint paths and cycles. Now, try to pack as many triangles as possible.}

  
    \ForEach{$u \in V$\label{hlb:repack-start}}{
      \If{$A[u] = (i,j)$ for two vertices~$i \neq j$ \textbf{ and } $F[u]=F[i]=F[j]=0$
        \textbf{ and } $\{i,j\} \in E$}{

        \lIf{$A[i] = (u,x)$ for some vertex~$x\neq j$}{%
          Remove $i$ from the list of $A[x]$
        }

        \lIf{$A[j] = (u,y)$ for some vertex~$y\neq i$}{%
          Remove $j$ from the list of $A[y]$
        }

        $A[i] = (u,j)$

        $A[j] = (u,i)$

        $F[u]\coloneqq F[i]\coloneqq F[j]\coloneqq 1$\label{hlb:repack-end}
      }
    }

    
    \ForEach{cycle or path~$X$ in the graph constructed through the adjacency lists~$A[1],\ldots, A[n]$}{
      Let $x$ be the number of edges in $X$
      
      $s_{\mathsf{lb}} \coloneqq s_{\mathsf{lb}}+\lceil \frac{\text{The length of } X}{2} \rceil$
    }
    \Return $s_{\mathsf{lb}}$
  }
\end{algorithm}


\begin{theorem}
  \cref{alg:fractional-lower-bound2} returns a solution size~$s_{\mathsf{lb}}$ with $\mathsf{OPT}(G) \ge s_{\mathsf{lb}}$.
\end{theorem}

\begin{proof}[Proof sketch.]
  One can check that the returned paths and cycles are disjoint subgraphs of the original graph.
  Let $P_1, \ldots, P_p$ and $C_1, \ldots, C_c$ be the thus found paths and cycles.
  Then, it is straight-forward to see that one needs at least $s_{\mathsf{lb}}\coloneqq \sum_{1\le i \le p}\lceil |P_i|/2\rceil + \sum_{1\le i \le c} \lceil (|C_i|/2 \rceil$ vertices to cover all the edges on the paths and cycles,
  where $|P_i|$ and $|C_j|$ denote the length of the path~$P_i$ and $C_j$ (i.e., the number of edges on the path or cycle), respectively.
  The statement follows.
\end{proof}


 \bibliography{chen-diss}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
